################################################################################
# Rename this to something identifiable to your application.
# For example, `my-application.conf`.
################################################################################
description "Server Script for the example.com website."
author "Firstname Lastname"

# Waits for the filesystem to be ready and the network at
# eth0 to be ready.
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

# Restart when the service crashes.
respawn

# Limit the restarts to a max of 5 tries or 10 seconds.
respawn limit 5 10

# Log to /var/log/upstart/[this file name]
console log

# Set User and Group to `node`.
setuid node
setgid node

# Path to NodeJS binary.
env NODE_PATH=/usr/local/bin/node
env NODE_ENV=prod
env NODE_USER=node

# Copy these from /examples/conf/environmental-variables.txt
# Set them for `prod`.
MYAPPLICATION_PROD_COOKIE_SECRET=abcd1234
MYAPPLICATION_PROD_GOOGLE_CLIENT_ID=<Google Client ID>
MYAPPLICATION_PROD_GOOGLE_CLIENT_SECRET=<Google Client Secret>
MYAPPLICATION_PROD_MYSQL_DB=bulatest
MYAPPLICATION_PROD_MYSQL_HOST=localhost
MYAPPLICATION_PROD_MYSQL_MAX_CONN=10
MYAPPLICATION_PROD_MYSQL_PASS=bulapass
MYAPPLICATION_PROD_MYSQL_USER=bula
MYAPPLICATION_PROD_NODE_HOST=0.0.0.0
MYAPPLICATION_PROD_NODE_PORT=3000
MYAPPLICATION_PROD_REDIS_SECRET=myRedisSecret
MYAPPLICATION_PROD_ROOT_PATH=/path/to/application/
MYAPPLICATION_PROD_ROOT_URL=http://localhost:3000/
MYAPPLICATION_PROD_SITE_OWNERS=testerperson@gdmail.com,tester.test@somelabs.com


# Here is where the script is executed. If you are using an older version, you
# might manually need to add the desired user to the arguments if you want the
# service to be run by a user other than `root`. By default, Upstart runs jobs
# as `root`.
script
  printf "$(date) Node Service Started\n"
  start-stop-daemon --start --exec $NODE_PATH $APP_EXEC
end script
