# Upstart Script. Modify as neccessary.

description "my applications configuration script"
author  "Firstname Lastname"

setuid node
setgid node

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
console log

env APP_EXEC=app.js
env APP_PATH=/path/to/prod/app
env CONF_PATH="$APP_PATH/config/variables.txt"
env NODE_ENV=prod
env NODE_PATH=/usr/local/bin/node
env NODE_USER=node

# Bula requires that the script be run from the root directory, but for some
# reason, will not use the environmental variable for `chdir`.
chdir /path/to/prod/app

# Source the variables and start the script.
exec . $CONF_PATH && $NODE_PATH $APP_EXEC
